/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    min-width: 320px;
}

.manrope-400 {
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* --------------------------- HEADER --------------------------- */
#headerWrapper {background-color: #f7f7f7;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        color: $darkGreenColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: $darkGreenColor;

    &:before {
        content: "\2630";
    }
}

nav {
    background-color: #f7f7f7;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        display: block;
        padding: 0.9rem 0.5rem;
        text-align: right;
        border-bottom: 1px solid rgba(0,0,0,0.25);
    }

    ul li a {
        text-decoration: none;
        color: $darkGreenColor;
    }

    ul li a:hover {
        background-color: rgba(0,0,0,0.1);
    }

    li.active a {
        color: $darkYellowColor;
    }
}

.moveOver #hamburgerBtn::before {
    content: "\2715";
}

.moveOver>.content {
    transform: translateX(-180px);
    transition: transform 500ms ease;
}

#pageWrapper {
    position: relative;
    overflow-x: hidden;
}




/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: black;
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main

#cards {

    section {
        display: grid;
        grid-template-areas: 
        "name" 
        "image" 
        "address" 
        "phone";
        margin: 1rem $gutter;
        background-color: $greenColor;
        border-radius: 6px;
        padding: 0 $gutter;
    }

    img {
        grid-area: image;
        display: block;
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    h2 {
        grid-area: name;
        font-size: 24px;
    }

    address {
        grid-area: address;
    }

    h2, address {
        margin: 1rem $gutter;
    }

    a {
        grid-area: phone;
        text-align: center;
        padding: 20px 0;
        background-color: $brownColor;
        margin: 1rem 3rem;
        border-radius: 4px;
        color: white;
        text-decoration: none;
    }

} // end cards

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $yellowColor;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: black;
    text-align: center;
    line-height: $leading;
}// end footer